// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.47.7",
  "createdAt": "2025-09-21T12:48:55.087Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "node",
  "frontend": [
    "tanstack-router",
    "native-nativewind"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "npm",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}